# ParsaLibraryManagement

./: .gitignore  README.md  gitignore
ParsaLibraryManagementProject/Libraries/ParsaLibraryManagement.Application/: ParsaLibraryManagement.Application.csproj
ParsaLibraryManagementProject/Libraries/ParsaLibraryManagement.Application/Configuration/: FileUploadOptions.cs
ParsaLibraryManagementProject/Libraries/ParsaLibraryManagement.Application/DTOs/: BookCategoryDto.cs  BookDto.cs  BorrowedBookDto.cs  GenderDto.cs  PublisherDto.cs
ParsaLibraryManagementProject/Libraries/ParsaLibraryManagement.Application/DTOs/Enumeration/: BookStatus.cs
ParsaLibraryManagementProject/Libraries/ParsaLibraryManagement.Application/Interfaces/: IBookCategoryServices.cs  IBooksCategoryServices.cs  IBooksServices.cs  IBorrowedBookServices.cs  IBorrowedBooksServices.cs  IGenderService.cs  IPublisherServices.cs  IUsersServices.cs
ParsaLibraryManagementProject/Libraries/ParsaLibraryManagement.Application/Interfaces/General/: IFileServices.cs
ParsaLibraryManagementProject/Libraries/ParsaLibraryManagement.Application/Mappings/: MappingProfile.cs
ParsaLibraryManagementProject/Libraries/ParsaLibraryManagement.Application/Services/: BookCategoryServices.cs  BooksServices.cs  BorrowedBookServices.cs  GenderService.cs  GenderServices.cs  ImageFileValidationService.cs  ImageFileValidationServices.cs  PublisherService.cs  PublisherServices.cs
ParsaLibraryManagementProject/Libraries/ParsaLibraryManagement.Application/Utilities/: DataHelper.cs  EmailCleaner.cs  ValidationHelper.cs
ParsaLibraryManagementProject/Libraries/ParsaLibraryManagement.Application/Validators/: BookCategoryValidator.cs  BookValidator.cs  BorrowedBookValidator.cs  GenderValidator.cs  PublisherValidator.cs
ParsaLibraryManagementProject/Libraries/ParsaLibraryManagement.Domain/: ParsaLibraryManagement.Domain.csproj
ParsaLibraryManagementProject/Libraries/ParsaLibraryManagement.Domain/Common/: ErrorMessages.cs
ParsaLibraryManagementProject/Libraries/ParsaLibraryManagement.Domain/Entities/: Book.cs  BookCategory.cs  Books.cs  BooksCategory.cs  BorrowedBook.cs  Gender.cs  Publisher.cs  User.cs
ParsaLibraryManagementProject/Libraries/ParsaLibraryManagement.Domain/Interfaces/: IBookRepository.cs  IBooksCategoryRepository.cs  IBorrowedBookRepository.cs  IGenderRepository.cs  IPublisherRepository.cs  IUserRepository.cs
ParsaLibraryManagementProject/Libraries/ParsaLibraryManagement.Domain/Models/: OperationResultModel.cs
ParsaLibraryManagementProject/Libraries/ParsaLibraryManagement.Infrastructure/: ParsaLibraryManagement.Infrastructure.csproj
ParsaLibraryManagementProject/Libraries/ParsaLibraryManagement.Infrastructure/Migrations/: 20231125174249_DBInit.Designer.cs  20231125174249_DBInit.cs  20240111162053_Initial.Designer.cs  20240111162053_Initial.cs  20240116160106_Init_Migration.Designer.cs  20240116160106_Init_Migration.cs  20240116172930_GenderSeedData_Migration.Designer.cs  20240116172930_GenderSeedData_Migration.cs  20240116173219_AdjustGenderTitleLength_Migration.Designer.cs  20240116173219_AdjustGenderTitleLength_Migration.cs  20240117104654_CorrectNavigationProperties_Migration.Designer.cs  20240117104654_CorrectNavigationProperties_Migration.cs  20240117104811_CorrectNavigationProperties2_Migration.Designer.cs  20240117104811_CorrectNavigationProperties2_Migration.cs  20240117105854_CorrectNavigationProperties3_Migration.Designer.cs  20240117105854_CorrectNavigationProperties3_Migration.cs  20240117110232_AddIndexInGenderEntity_Migration.Designer.cs  20240117110232_AddIndexInGenderEntity_Migration.cs  20240119133714_IncreaseGenderTitleLengthAndGenderSeedData.Designer.cs  20240119133714_IncreaseGenderTitleLengthAndGenderSeedData.cs  20240126111624_Init_Migration.Designer.cs  20240126111624_Init_Migration.cs  20240216192833_ChangeBorrowedBook.Designer.cs  20240216192833_ChangeBorrowedBook.cs  20240415194513_dbInit.Designer.cs  20240415194513_dbInit.cs  ParsaLibraryManagementDBContextModelSnapshot.cs
ParsaLibraryManagementProject/Presentation/ParsaLibraryManagement.Web/: ParsaLibraryManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ParsaLibraryManagementProject/Presentation/ParsaLibraryManagement.Web/Constants/: ErrorsMessagesConstants.cs
ParsaLibraryManagementProject/Presentation/ParsaLibraryManagement.Web/Controllers/: BaseController.cs  BookCategoriesController.cs  BookController.cs  BooksController.cs  BorrowedBookController.cs  ErrorController.cs  GenderController.cs  HomeController.cs  HometestController.cs  PublisherController.cs
ParsaLibraryManagementProject/Presentation/ParsaLibraryManagement.Web/Enums/: ErrorCodeTypesEnum.cs
ParsaLibraryManagementProject/Presentation/ParsaLibraryManagement.Web/Generators/: ErrorMessageGenerator.cs
ParsaLibraryManagementProject/Presentation/ParsaLibraryManagement.Web/Models/: ErrorViewModel.cs
ParsaLibraryManagementProject/Presentation/ParsaLibraryManagement.Web/Properties/: launchSettings.json
ParsaLibraryManagementProject/Presentation/ParsaLibraryManagement.Web/ValidationAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
ParsaLibraryManagementProject/Presentation/ParsaLibraryManagement.Web/ValidationServices/: ImageFileValidationService.cs
ParsaLibraryManagementProject/Presentation/ParsaLibraryManagement.Web/Views/: _ViewImports.cshtml
ParsaLibraryManagementProject/Tests/Test.ParsaLibraryManagement.Application/: Test.ParsaLibraryManagement.Application.csproj
ParsaLibraryManagementProject/Tests/Test.ParsaLibraryManagement.Application/BorrowedBooks/: CreateBorrowedBook.cs  TestDataBorrowedBooks.cs  UpdateBorrowedBook.cs
ParsaLibraryManagementProject/Tests/Test.ParsaLibraryManagement.Domain/: Test.ParsaLibraryManagement.Domain.csproj
ParsaLibraryManagementProject/Tests/Test.ParsaLibraryManagement.Domain/Entities/: BookCategoryTests.cs
ParsaLibraryManagementProject/Tests/Test.ParsaLibraryManagement.IntegrationTests/: Test.ParsaLibraryManagement.IntegrationTests.csproj
(+89 files in other folders)
