<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParsaLibraryManagement.Domain\ParsaLibraryManagement.Domain.csproj" />
    <ProjectReference Include="..\ParsaLibraryManagement.Infrastructure\ParsaLibraryManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
